<?xml version="1.0"?>
<project name="NAnt Examples" default="run">
	<target name="run">
		<!-- Dynamically load the tasks in the Task assembly. -->
		<loadtasks assembly="CustomBuildTask.dll" />

		<!-- Call our new task, converts the message attribute to all caps and displays it. -->
		<CreateService
		machineName="serverName"
		name="aService"
		displayName="A Service"
		physicalLocation="C:\Location\dude.exe"
		startMode="Automatic"
		userName="user"
		password="password"
		dependencies="MSMQ,hlpsvc"
    />
	</target>
</project>