<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Controller">
    <Position X="2.646" Y="2.833" Height="0.354" Width="0.94" />
  </Comment>
  <Comment CommentText="View">
    <Position X="8.5" Y="5.198" Height="0.344" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="9.573" Y="0.604" Height="0.365" Width="0.7" />
  </Comment>
  <Comment CommentText="BLL / Domain Model">
    <Position X="3" Y="7.25" Height="0.385" Width="1.388" />
  </Comment>
  <Comment CommentText="DAL / ORM eg nHibernate">
    <Position X="3.052" Y="8.156" Height="0.479" Width="1.127" />
  </Comment>
  <Comment CommentText="Database">
    <Position X="3.094" Y="9.115" Height="0.344" Width="0.804" />
  </Comment>
  <Class Name="Simple.MVC.Controller.TopEmployeeController" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAAAAAAFAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controller\TopEmployeeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Simple.MVC.Model.Employee">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAMAAACCAAIAAAAEAAAAAAAEACAAAAACACAACAIg=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple.MVC.Program">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple.MVC.View.TopEmployeeForm" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQgAACAABAAAEgCAAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>View\TopEmployeeForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Simple.MVC.Controller.ITopEmployeeController">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ITopEmployeeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Simple.MVC.View.ITopEmployeeView">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ITopEmployeeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>